<!--index.wxml-->
<!-- <view class="container"> -->
<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

<view class='index-title'>
  <image src='../image/index-title.png'></image>
</view>

<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">我要编剧</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">我要剧本</view>
  <navigator class='search'>
    <image src='../image/search.png'></image>
  </navigator>
</view>
<swiper class='index-swiper-tab' current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <!-- 我要编剧 -->
  <swiper-item>
    <!-- 轮播 -->
    <view class='index-swiper'>
      <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 轮播 -->
    <!-- 求职广告 -->
    <view class='index-notice'>
      <image src='../image/index-notice-bg.png'></image>
      <view class='index-notice-text'>
        <view class='index-notice-title'>任务广场</view>
        <text class='index-notice-con'>编剧求职哪家强，剧本超市帮您忙！</text>
      </view>
    </view>
    <!-- 求职广告 -->
    <!-- 签约编剧 -->
    <view class='index-screen-writer'>
      <view class='screen-writer-title'>签约编剧</view>
      <view class='screen-writer-list'>
        <view class='screen-writer-item' wx:for="{{4}}">
          <view class='screen-writer-head'>
            <image src='../image/index.png'></image>
          </view>
          <view class='screen-writer-name'>施瓦辛格</view>
        </view>
      </view>
    </view>
    <!-- 签约编剧 -->
    <!-- 大家都在看 -->
    <view class='index-look'>
      <view class='screen-writer-title'>大家都在看</view>
      <view class='index-look-content'>
        <scroll-view scroll-x="true" >
          <view class="scroll-x">
            <view wx:for-items="{{scrolls}}" wx:key="name"  class="index-look-list">
              <view class="index-look-item">
                <view class='look-item-text'>
                  <view>当前热门</view>
                  <view>热门名称</view>
                  <view>热门内容</view>
                </view>
                <view class='look-item-img'>
                  <image src=''></image>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 大家都在看 -->
  </swiper-item>
  <!-- 我要剧本 -->
  <swiper-item>

  </swiper-item>
</swiper>

<import src="../../tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<!-- </view> -->