<!--pages/other_card/index.wxml-->

<view class="container">
  <view class='title-top'>
    <title title="我的名片" isFirst="{{true}}"></title>
  </view>
  <view class='header-link'>
    <view class='header-link-left'>
      <view class='header-photo'>
        <image src='http://api.gojbcs.com/images/index/img_header.png'></image>
      </view>
      <view class='header-name'>
        <view class='header-name-title'>
          <view class='name-text'>张三李四王五</view>
          <image src='../../images/icon_auth.png'></image>
        </view>
        <view class='header-intro'>剧本超市</view>
      </view>
    </view>
    <!-- <view class='header-link-head'>
      <image src='http://api.gojbcs.com/images/my_card/img_header.png'></image>
    </view>
    <view class='header-link-name'>
      <view>九妹</view>
      <view>剧本超市</view>
    </view> -->
    <view class='header-link-num'>立即联系</view>
  </view>
  <view class="header">
    <view class="header-bg"></view>
    <view class="header-card">
      <view class="header-cont">
        <view class="title">
          <view class="name">九妹</view>
          <view class="title-icon">
            <image src="http://api.gojbcs.com/images/my_card/icon_sex.png" class=""></image>
            <image src="http://api.gojbcs.com/images/my_card/icon_vip.png" class=""></image>
          </view>
          <view class="title-text">百度百科</view>
        </view>
        <view class="intro">
          <view>行业：</view>
          <view>策划</view>
        </view>
        <view class="intro">
          <view>行业：</view>
          <view>策划</view>
        </view>
        <view class="intro">
          <view>行业：</view>
          <view>策划</view>
        </view>
      </view>
      <view class='header-right'>
        <view class="header-portrait">
          <image src="http://api.gojbcs.com/images/my_card/img_header.png" class=""></image>
        </view>
        <view class='header-follow'>
          <image src='http://api.gojbcs.com/images/my_icon_collection.png'></image>
          <text>关注</text>
        </view>
      </view>
    </view>
  </view>
  <view class='intro-cont'>
    <view class='introduce'>
      <view>简介：</view>
      <view>剧本超市签约编剧剧本超市签</view>
    </view>
    <view class='watch'>
      <view class='watch-num'>
        <view class='number'>666人查看</view>
        <view class='watch-header'>
          <image src='http://api.gojbcs.com/images/index/img_header.png'></image>      
        </view>
        <view class='watch-header'>
          <image src='http://api.gojbcs.com/images/index/img_header.png'></image>      
        </view>
        <view class='watch-header'>
          <image src='http://api.gojbcs.com/images/index/img_header.png'></image>      
        </view>
        <view class='watch-header-more watch-header'>
          <image src='http://api.gojbcs.com/images/index/img_header.png'></image>
          <view class='watch-header-mask'>···</view>
        </view>
      </view>
      <view class='contact'>
        立即联系
        <view class='contact-hint'></view>
      </view>
    </view>
  </view>
  <view class='history-cont'>
    <view class='history-item'>
      <view class='item-title'>
        <image src='../../images/icon_history.png' class='icon-history'></image>
        <view class='item-name'>《hello,树先生》</view>
      </view>
      <view class='item-show'>
        <image src='../../images/watching_detail/img_banner.png'></image>
      </view>
    </view>
    <view class='history-item'>
      <view class='item-title'>
        <image src='../../images/icon_history.png' class='icon-history'></image>
        <view class='item-name'>《hello,树先生》</view>
      </view>
      <view class='item-show'>
        <image src='../../images/watching_detail/img_banner.png'></image>
      </view>
    </view>
  </view>
</view>