

<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class='title-top'>
    <title title="大家都在看" isFirst="{{true}}"></title>
  </view>
  <view class="banner">
    <image class="banner-img" mode="aspectFit" src="http://api.gojbcs.com{{watching.thumb}}"></image>
  </view>
  <view class="cont">
    <view class="header">
      <view class="name">{{watching.title}}</view>
      <!-- <view class="like" bindtap="attention">
        <image class="like-icon" src="{{imgUrl}}/my_icon_collection.png"></image>
      </view> -->
    </view>
    <view class="watching-num">{{watching.click}}人阅读</view>
    <view class='watch-text'>
      <view>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
      </view>
      <image mode="aspectFit"  src='http://api.gojbcs.com{{watching.thumb}}'></image>
    </view>
  </view>
</view>