
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class='title-top'>
    <title title="任务广场" isFirst="{{true}}"></title>
  </view>
  <view class="cont">
    <view class="banner">
      <image src="https://api.gojbcs.com/images/material/jobbanner/banner.jpg"></image>
    </view>
    <view class="recruit-list">
      <view class="recruit-item" wx:for="{{list}}" bind:tap="goDetails" wx:key="i" data-id="{{item.id}}">
        <view class="title">{{item.position}}</view>
        <view class="subheader">
          <view class="sub-left">{{item.company|| ''}}</view>
          <view class="sub-right" wx-if="{{item.price}}">{{item.price}}</view>
        </view>
        <view class="label-list">
          <view class="label">{{item.address}}</view>
        </view>
        <view class="intro">
          <text class="intro-title">简介：</text>
          <view class="intro-cont" >
            <template is="wxParse" data="{{wxParseData:askItemsArr[index]}}"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>