page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.container{
  width: 100%;
  height: 100%;
  padding: 140rpx 20rpx 0;
}
.history-item{
  width: 100%;
  height: 153rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dbdbdb
}
.item-left{
  display: flex;
  align-items: center;
}
.number{
  min-width: 32rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background-color: #ff0000;
  border-radius: 10px;
  font-family: MicrosoftYaHei;
	font-size: 24rpx;
	letter-spacing: 2rpx;
	color: #ffffff;
}
.header{
  width: 89rpx;
  height: 89rpx;
  border-radius: 89rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.header image{
  width: 100%;
  height: 100%;
}
.history-cont{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name{
  font-family: MicrosoftYaHei;
	font-size: 24rpx;
	letter-spacing: 2px;
  color: #3e3e3e;
  margin-bottom: 15rpx;
}
.intro{
  font-family: MicrosoftYaHei;
	font-size: 18rpx;
	color: #7b7b7b;
}