<view class="container">
	<view class='title-top'>
	  <title title="我的消息" isFirst="{{true}}"></title>
	</view>
  <view class="history-item">
    <view class="item-left">
      <view class="header">
        <image src="http://api.gojbcs.com/images/history/history_img_header.png"></image>
      </view>
      <view class="history-cont">
        <view class="name">张三</view>
        <view class="intro">编剧编剧编剧</view>
      </view>
    </view>
    <view class="number">1</view>
  </view>
  <view class="history-item">
    <view class="item-left">
      <view class="header">
        <image src="http://api.gojbcs.com/images/history/history_img_header.png"></image>
      </view>
      <view class="history-cont">
        <view class="name">张三</view>
        <view class="intro">编剧编剧编剧</view>
      </view>
    </view>
    <view class="number">1</view>
  </view>
  <view class="history-item">
    <view class="item-left">
      <view class="header">
        <image src="http://api.gojbcs.com/images/history/history_img_header.png"></image>
      </view>
      <view class="history-cont">
        <view class="name">张三</view>
        <view class="intro">编剧编剧编剧</view>
      </view>
    </view>
    <view class="number">1</view>
  </view>
</view>