<view class='title-top'>
  <title title="我的消息" isFirst="{{true}}"></title>
</view>
 <view class='msg-item flex-wrap' wx:for="{{contactList}}" wx:key="{{index}}" wx:if="{{contactList.length > 0}}" 
    bindtap='linkChat' data-id="{{item.To_Account}}" data-name="{{item.C2cNick}}">
    <view class='flex-item'>
      <view class='msg-avatar'>
        <view wx:if="{{item.C2cImage == ''}}" style="width:50px;height:50px;line-height:50px;border-radius:50%;background:#cccccc;text-align:center;">无</view>
        <image style="width:50px;height:50px;border-radius:50%;" mode= "scaleToFill" wx:if="{{item.C2cImage != ''}}" src="{{item.C2cImage}}"></image>
      </view>
    </view>
    <view class='flex-item4 msg-text'>
        <view class='name flex-wrap'>
          <view class="flex-item ellipsis1">{{item.C2cNick != '' ? item.C2cNick : '无名'}}</view>
          <view class="flex-item tr fz24 c9">{{item.MsgTimeStamp}}</view>
        </view>
        <view class='text flex-wrap'>
          <view class='flex-item3 ellipsis1' style='width:230rpx;color:#999999;font-size:28rpx;line-height:33px;'> <text>{{item.MsgShow}}</text>  </view>
          <view class='flex-item tr'> <text class='count' wx:if="{{item.UnreadMsgCount > 0}}">{{item.UnreadMsgCount}}</text></view>
        </view>
    </view>
  </view>