<view class="container">
  <view class='title-top'>
    <title title="关于我们" isFirst="{{true}}"></title>
  </view>
  <view class="line"></view>
  <view class="about-list">
    <view class="about-item" bindtap="callPhone">
      <view class="phone">{{phone}}</view>
      <image src="http://api.gojbcs.com/images/aboutus_icon_phone.png"></image>
    </view>
    <view class="about-item">
      <view class="web">hty1212121</view>
      <image src="http://api.gojbcs.com/images/aboutus_icon_web.png"></image>
    </view>
  </view>
  <view class='about_intro'>北京尚世星影文化传播有限公司打造的剧本超市品牌，主营业务:影视投资.影视版校交易.影视制作，.一站式影视 项目服务.公司成立于2015年12月，由著名演员王鶴嗚先生创立</view>
  <view class="qr-code">
    <image src="http://api.gojbcs.com/images/aboutus_img_code.jpg" class="code"></image>
    <view class="qr-text">扫码关注官方微信公众号</view>
  </view>
</view>