<view class="container">
  <view class='title-top'>
    <title title="关于我们" isFirst="{{true}}"></title>
  </view>
  <view class="line"></view>
  <view class="about-list">
    <view class="about-item" bindtap="callPhone">
      <view class="phone">{{phone}}</view>
      <image src="http://api.gojbcs.com/images/aboutus_icon_phone.png"></image>
    </view>
    <view class="about-item">
      <view class="web">hty1212121</view>
      <image src="http://api.gojbcs.com/images/aboutus_icon_web.png"></image>
    </view>
  </view>
  <view class="qr-code">
    <image src="http://api.gojbcs.com/images/aboutus_img_code.jpg" class="code"></image>
    <view class="qr-text">扫码关注官方微信公众号</view>
  </view>
</view>