<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class='title-top'>
    <title title="查看历史" isFirst="{{true}}"></title>
  </view>
  <view class="header">
    <image src="{{imgurl}}{{detail.thumb}}" class="header-bg"></image>
    <!-- <view class="header-play">
      <image src="{{imgUrl}}/pay_know_detail/icon_play.png"></image>
    </view> -->
  </view>
  <view class="detail-header">
    <text>{{detail.title}} </text>
    <text>剧本时代下的产物 </text>
  </view>
  <view class="detail-cont" wx-if='{{!isVip}}'>{{detail.description}}</view>
  <view class="detail-cont " wx:if='{{isVip}}'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
  <view class="getVip" bind:tap="getVip" wx-if="{{!isVip}}">开通VIP阅读完整</view>
</view>