<view class="container">
  <view class='title-top'>
    <title title="个人中心" isFirst="{{false}}"></title>
  </view>
  <view class="userinfo">
    <view class="user">
      <view class="user-header">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="name-cont">
        <view class="name">{{userInfo.nickName}}</view>
        <view class="user-label" wx-if="{{cardInfo.industry_name}}">标签：{{cardInfo.industry_name}}</view>
      </view>
    </view>
    <view class="my-card" bind:tap="goMyCard">
      <text>我的名片</text>
      <view class="hint-icon"></view>
    </view>
  </view>
  <view class="my-nav">
    <view class="nav-item" bind:tap="goFavorite">
      <image src="http://api.gojbcs.com/images/my_icon_collection.png"></image>
      <view class="nav-item-name">我的收藏</view>
      <view class="new-hint">NEW</view>
    </view>
    <view class="nav-item" bind:tap="goMember">
      <image src="http://api.gojbcs.com/images/my_icon_member.png"></image>
      <view class="nav-item-name">剧本超市会员</view>
      <view class="new-hint">NEW</view>
    </view>
    <view class="nav-item" bind:tap="gohistory">
      <image src="http://api.gojbcs.com/images/my_icon_history.png"></image>
      <view class="nav-item-name">我的关注</view>
      <view class="new-hint">NEW</view>
    </view>
  </view>
  <!-- <view class="my-message" bind:tap="goMyMessage">
    <view class="message-left">
      <image src="http://api.gojbcs.com/images/my_icon_message.png"></image>
      <text>我的消息</text>
    </view>
    <view class="message-right">
      66
    </view>
  </view> -->
  <view class="my-list">
    <view class="my-item" bindtap='goExcon'>
      <view class="my-item-left">
        <image src="http://api.gojbcs.com/images/my_icon_adviser.png"></image>
        <text>专属经纪顾问</text>
      </view>
      <view class="my-right-text">
        {{phone}}
      </view>
    </view>
    <!-- <view class="my-item" bindtap='goBindphone'>
      <view class="my-item-left">
        <image src="http://api.gojbcs.com/images/my_icon_setup.png"></image>
        <text>设置</text>
      </view>
      <view class="my-item-right">
        <image src="http://api.gojbcs.com/images/icon-right-arrow.png"></image>
      </view>
    </view> -->
    <navigator class="my-item" url="/pages/out/index" hover-class="none">
      <view class="my-item-left">
        <image src="../../images/my-icon-write.png" style='width:45rpx;'></image>
        <text>我要投简历</text>
      </view>
      <view class="my-item-right">
        <image src="http://api.gojbcs.com/images/icon-right-arrow.png"></image>
      </view>
    </navigator>
    <navigator class="my-item" url="/pages/outLine/index" hover-class="none">
      <view class="my-item-left">
        <image src="../../images/my-icon-script.png" style='width:45rpx;'></image>
        <text>我要投稿</text>
      </view>
      <view class="my-item-right">
        <image src="http://api.gojbcs.com/images/icon-right-arrow.png"></image>
      </view>
    </navigator>
    <navigator class="my-item" url="/pages/about_us/index" hover-class="none">
      <view class="my-item-left">
        <image src="http://api.gojbcs.com/images/my_icon_about.png"></image>
        <text>关于</text>
      </view>
      <view class="my-item-right">
        <image src="http://api.gojbcs.com/images/icon-right-arrow.png"></image>
      </view>
    </navigator>
  </view>
</view>