/* components/title/index.wxss */
.first-title{
  position: relative;
  height: 140rpx;
  line-height: 200rpx;
}
.title-back{
  position: absolute;
  left:30rpx;
  top:0;
  width: 100%;
  height:100%;
}
.title-back image{
  width: 18rpx;
  height:30rpx;
}
.title-middle{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
}