<!-- index.wxml -->
<view class="container">
  <view class="header">
    <view class='index-title'>
      <image src='http://api.gojbcs.com/images/index/index-title.png'></image>
    </view>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
        我要编剧
      </view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
        我要剧本
      </view>
      <navigator class='search' url="/pages/search/index">
        <image src='http://api.gojbcs.com/images/index/search.png'></image>
      </navigator>
    </view>
  </view>
  <view class="scriptwriter">
    <!-- 轮播 -->
    <view class='index-swiper' style="height:605rpx">
      <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{imgUrl}}{{item}}" class="slide-image" mode="widthFix" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 轮播 -->
    <!-- 求职广告 -->
    <view class='index-notice' bind:tap="goRecruit">
      <image src='http://api.gojbcs.com/images/index/index-notice-bg.png'></image>
      <view class='index-notice-text'>
        <view class='index-notice-title'>任务广场</view>
        <text class='index-notice-con'>编剧求职哪家强，剧本超市帮您忙！</text>
      </view>
    </view>
    <!-- 求职广告 -->
    <!-- 签约编剧 -->
    <view class='index-screen-writer'>
      <view class='screen-writer-title'>经纪人</view>
      <view class='screen-writer-list'>
        <view class='screen-writer-item' wx:for="{{signList}}" wx:key="{{item.id}}">
          <view class='screen-writer-head' bind:tap="go_friends_detail" data-name="{{item.name}}" data-id="{{item.id}}">
            <image src='http://api.gojbcs.com{{item.avatar}}'></image>
          </view>
          <view class='screen-writer-name'>{{item.name}}</view>
        </view>
      </view>
    </view>
    <!-- 签约编剧 -->

    <!-- 大家都在看 -->
    <view class='index-look'>
      <view class='screen-writer-title'>大家都在看</view>
      <view class='index-look-content'>
        <scroll-view scroll-x="true">
          <view class="scroll-x">
            <view wx:for="{{watchingList}}" wx:key="index" class="index-look-list">
              <navigator class="index-look-item" url="/pages/watching-detail/index?aid={{item.id}}">
                <view class='look-item-text'>
                  <view class="look-item-hint">当前热门</view>
                  <view class="look-item-name">{{item.title}}</view>
                  <view class="look-item-sub">{{item.description}}</view>
                </view>
                <view class='look-item-img'>
                  <image src='http://api.gojbcs.com/{{item.thumb}}'></image>
                </view>
              </navigator>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 大家都在看 -->
    <view class='index-water' wx-if="{{currentTab==0}}">
      <view class='screen-writer-title'>推荐编剧</view>
      <view class='fall-container'>
        <block wx:for="{{list}}" wx:key="{{item.id}}">
          <!-- 瀑布流内容卡片 -->
          <view class='fall-item' bind:tap="goDetail"  data-name="{{item.name}}" data-id="{{item.id}}">
            <image src='http://api.gojbcs.com{{item.avatar}}' mode="widthFix"></image>
            <view class="fall-item-text">
              <view class="fall-item-name">{{item.name}} {{item.rating_name}}</view>
              <view class="fall-item-work">居住地：{{item.residence}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='index-water' wx-if="{{currentTab==1}}">
      <view class='screen-writer-title'>推荐剧本</view>
      <view class='fall-container'>
        <block wx:for="{{list}}" wx:key="{{item.id}}">
          <!-- 瀑布流内容卡片 -->
          <view class='fall-item' bind:tap="goDetail"  data-id="{{item.id}}">
            <image src='http://api.gojbcs.com{{item.cover}}' mode="widthFix"></image>
            <view class="fall-item-text">
              <view class="fall-item-name">{{item.scriptTitle}} </view>
              <view class="fall-item-work">{{item.script_theme_name}}{{item.script_type_name}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>