<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class='title-top'>
    <title title="{{title}}" isFirst="{{true}}"></title>
  </view>
  <view class="header">
    <image mode='aspectFit' src="{{imgurl}}{{detail.thumb}}" class="header-bg"></image>
    <!-- <view class="header-play">
      <image src="{{imgUrl}}/pay_know_detail/icon_play.png"></image>
    </view> -->
  </view>
  <view class="detail-header">
    <text>{{detail.title}} </text>
  </view>
  <view class="header" wx-if="{{detail.video}}"  bindtap='play'>
    <video src="" id="payVideo" show-center-play-btn="false" show-fullscreen-btn="true" class="header-bg" wx-if="{{isVip == 'false'}}"></video>
    <video src="{{imgurl}}{{detail.video}}" id="payVideo" show-center-play-btn="false" show-fullscreen-btn="true" class="header-bg" wx-if="{{isVip == 'true'}}"></video>
    <!-- <view class="header-play" wx-if="{{isVip == 'false'}}">
      <image src="{{imgUrl}}/pay_know_detail/icon_play.png"></image>
    </view> -->
  </view>
  <view class="detail-cont" wx:if="{{isVip== 'false'}}">{{detail.description}}</view>
  <view class="detail-cont " wx:if="{{isVip=='true'}}">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
  <view class="getVip" bind:tap="getVip" wx:if="{{isVip == 'false'}}">开通VIP阅读完整</view>
  <text wx:if="{{showModel}}" class='profile-model'>{{changeText}}</text>
</view>