<view class="container">
	<view class='title-top'>
	  <title title="" isFirst="{{true}}"></title>
	</view>
  <view class="search">
    <image class="search-icon" src="{{imgUrl}}/project_icon_search.png"></image>
    <input type="text" bindinput="searchInput" class="search-input" placeholder="请输入搜索内容" />
  </view>
  <view class="search-history">
    <view class="title">热门搜索</view>
    <view class="history-list">
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
    </view>
  </view>
</view>