<view class="container">
	<view class='title-top'>
	  <title title="" isFirst="{{true}}"></title>
	</view>
  <view class="search">
    <image class="search-icon" src="{{imgUrl}}/project_icon_search.png"></image>
    <input confirm-type="search" bindconfirm="getSearch" type="text" bindinput="searchInput" class="search-input" placeholder="请输入搜索内容" />
  </view>
  <view class="search-history" wx:if="{{!search}}">
    <view class="title">热门搜索</view>
    <view class="history-list">
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
      <view class="item">编剧</view>
    </view>
  </view>
  <view class="search-list" wx:else>
    <view class="search-list-title">项目</view>
    <view class="search-project-item" wx:for="{{searchList.project}}" wx:key="index">
      <image class="item-img" src=""></image>
      <view class="search-project-cont">
        <view class="search-item-title">{{item.projectTitle}}</view>
        <view class="search-item-subheader">{{item.introduction}}</view>
      </view>
    </view>
    <view class="search-list-title">人脉</view>
    <view class="search-project-item" wx:for="{{searchList.card}}" wx:key="index" bindtap='goCard' data-uid="{{item.uid}}">
      <image class="item-img" src="{{item.pic}}"></image>
      <view class="search-project-cont">
        <view class="search-item-title">{{item.name}}</view>
        <view class="search-item-subheader">{{item.pinyin}}</view>
      </view>
    </view>
  </view>
</view>