<view class="container">
  <view class='title-top'>
    <title title="{{otherInfo.name}}" isFirst="{{true}}"></title>
  </view>
  <view class="header" >
    <view class="header-bg"></view>
    <view class="header-card">
      <view class="header-cont">
        <view class="title">
          <view class="name">{{otherInfo.name}}</view>
          <view class="title-icon">
            <image wx:if="{{userInfo.gender == 1}}" src="http://api.gojbcs.com/images/my_card/icon_sex.png" class=""></image>
            <image wx:if="{{userInfo.gender == 2}}" src="http://api.gojbcs.com/images/my_card/icon_girl.png" class=""></image>
            <image src="http://api.gojbcs.com/images/my_card/icon_vip.png" class=""></image>
          </view>
        </view>
        <view class="intro">
          <view>行业：</view>
          <view>{{otherInfo.industry_name}}</view>
        </view>
        <view class="intro">
          <view>公司：</view>
          <view class="title-text">{{otherInfo.company}}</view>
        </view>
        <view class="intro">
          <view>联系电话：</view>
          <view>{{otherInfo.card_info.mobile}}</view>
        </view>
      </view>
      <!-- <view class="header-portrait">
        <image src="{{otherInfo.pic}}" class="" ></image>
      </view> -->
      <view class='header-right'>
        <view class="header-portrait">
          <image src="{{otherInfo.pic}}" class=""></image>
        </view>
        <view class='header-follow' bindtap='attention' wx-if="{{otherInfo.isCollection == 0}}">
          <image src='http://api.gojbcs.com/images/my_icon_collection.png'></image>
          <text>关注</text>
        </view>
        <view class='header-follow'  wx-if="{{otherInfo.isCollection == 1}}">
          <image src='../../images/my_icon_collection-on.png'></image>
          <text>已关注</text>
        </view>
      </view>
    </view>
  </view>
  <view class="form">
    <view class="wechat">
      <view class="wechat-icon"></view>
      <view class="wechat-cont">
        <view class="label">微信：</view>
        <view class="text">
          <view>{{otherInfo.card_info.wechat}}</view>
        </view>
      </view>
    </view>
    <view class="wechat">
      <view class="wechat-icon"></view>
      <view class="wechat-cont">
        <view class="label">公司：</view> 
        <view class="text">
          <view>{{otherInfo.company}}</view>
        </view>
      </view>
    </view>
    <view class="wechat">
      <view class="wechat-icon"></view>
      <view class="wechat-cont">
        <view class="label">公司简介：</view> 
        <view class="text">
          <view>{{otherInfo.card_info.intro}}</view>
        </view>
      </view>
    </view>
    <view class="wechat">
      <view class="email-icon"></view>
      <view class="wechat-cont">
        <view class="label">邮箱：</view>
        <view class="text">
          <view>{{otherInfo.card_info.email}}</view>
        </view>
      </view>
    </view>
    <view class="my-intro">
      <view class="my-intro-title">
        <view class="intro-title-icon"></view>
        <view class="my-intro-name">Ta的简介</view>
      </view>
      <view class="my-intro-cont">
        <view wx-if="{{otherInfo.card_info.intro !='null'}}">{{otherInfo.card_info.user_intro}}</view>
        <view wx-if="{{otherInfo.card_info.intro =='null'}}">ta很懒，什么都没留下</view>
      </view>
    </view>
    <view class="my-photo" w:if="{{otherInfo.card_info.top_pic}}">
      <view class="my-intro-title">
        <view class="photo-title-icon"></view>
        <view class="my-intro-name">Ta的相册</view>
      </view>
      <view class="photo-list">
        <view class="operation">
            <image class="upload" mode='widthFix' src="{{imgurl}}{{otherInfo.card_info.top_pic}}"></image>
          <!-- <view class="operation-btn">
            <view class="edit-btn">编辑名片</view>
            <view class="share">分享名片</view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
</view>