<view class="footer">
  <view class="footer-nav">
    <text>登陆</text>
    <text class="line">|</text>
    <text>注册</text>
    <text class="line">|</text>
    <text>首页</text>
    <text class="line">|</text>
    <text>客服电话</text>
  </view>
  <view class="footer-logo">
    <image src="../../images/footer_icon_logo.png"></image>
  </view>
  <text class="copy-right">Copyright © 2014- 2019 </text>
  <text class="copy-right">跟谁学m.genshuixue.com跟谁学版权所有</text>
  <text class="copy-right">电话：4000-910-910</text>
</view>