/* components/footer/index.wxss */
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
}
.footer-nav{
  display: flex;
  justify-content: center;
}
.footer-nav text{
  color: #6d6d6e;
  font-size: 24rpx;
}
.line{
  padding: 0 20rpx;
}
.footer-logo{
  margin-top: 30rpx;
  width: 107rpx;
  height: 36rpx;
}
.footer-logo image{
  width: 100%;
  height: 100%;
}

.copy-right{
  font-size: 28rpx;
  color: #ccc;
}