<!--pages/chat/chat.wxml-->
<view class='title-top'>
  <title title="我的消息" isFirst="{{true}}"></title>
</view>
<scroll-view class='chat' id="chat" style="height:{{height}}px;" scroll-y style='padding-bottom:90px;margin-top:{{marginTop}}rpx;' >
  <block  wx:for="{{myMessages}}" wx:key="{{index}}">
    <view class='chat-time' wx:if="{{item.time != ''}}">{{item.msgTime}}</view>
    <view class="chat-item flex-wrap {{item.isSelfSend ? 'house' : ''}}" wx:if='{{item.type != ""}}' bindtap='linkDetail'  data-id="{{item.id}}" data-type="{{item.type}}" data-usage="{{item.usage}}" >
        <view class='avatar'>
          <image style="width:40px;height:40px;border-radius:50%;" mode= "scaleToFill" src="{{item.avatar}}"></image>
        </view>
        <view class='content flex-wrap' style="width:520rpx;height:auto;">
          <view class='flex-item'>
            <image class='img' style="width:140rpx;height:100rpx;margin:10rpx auto 8rpx;" mode= "scaleToFill"  src="{{item.img == '' ? houseDefault : item.img}}"></image>
          </view>
          <view class='info flex-item2'>
            <view class='info-name ellipsis1'>{{item.name}}</view>
            <view class='info-title'>{{item.content}}</view>
            <view class='flex-wrap'>
              <view class='flex-item3'>
                <view class='info-price'>{{item.price}}</view>
              </view>
             
            </view>
          </view>
        </view>
    </view>
    <view class="chat-item flex-wrap {{item.isSelfSend ? 's' : ''}}" wx:if='{{item.type == ""}}'>
        <view class='avatar'>
          <image style="width:40px;height:40px;border-radius:50%;" mode= "scaleToFill" src="{{item.avatar}}"></image>
        </view>
        <view class='content '>{{item.msgContent}}</view>
    </view>
  </block>
  <view class='nullBox' wx:if="{{isEmoji}}"></view>
</scroll-view>

<view class='footer-h'></view>
<view class='chat-footer '>
  <view class='flex-wrap' style='border-bottom:1px solid #f5f5f5;box-sizing:border-box;'>
    <view class='flex-item5'>
      <input class='input'  bindinput="bindKeyInput"  cursor-spacing="20" confirm-hold="true" adjust-position value="{{inputValue}}" placeholder="请输入您的问题..."/>
    </view>
    <view class='flex-item tc' bindtap='bindConfirm' style="padding-right:20rpx;" >
      <text class='send'>发送</text>
    </view>
  </view>
</view>
