page{
  height: 100%;
}
.container{
  min-height: 100%;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center
}

.title-top{
	width: 100%;
  background: #fff;
}
.cont{
  width: 100%;
}
.header{
  width: 100%;
  height: 347rpx;
  position: relative;
  margin-bottom: 25rpx;
}
.header-bg{
  width: 100%;
  height: 347rpx;
}
.title{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 145rpx 0 0 73rpx;
}
.emblem{
  width: 176rpx;
  height: 82rpx;
  position: absolute;
  right: 0;
  top: 110rpx;
}
.emblem image{
  width: 100%;
  height: 100%;
}
.head{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.head-portrait{
  width: 155rpx;
  height: 155rpx;
  border-radius: 155rpx;
  overflow: hidden;
  margin-right: 17rpx;
}
.head-portrait image{
  width: 100%;
  height: 100%;
}
.name{
  font-family: MicrosoftYaHei;
	font-size: 30rpx;
	color: #434343;
}
.subheader-cont{
  width: 100%;
  height: 156rpx;
  position: relative;
  padding:0 28rpx;
}
.subheader-bg{
  width: 100%;
  height: 100%;
}
.subheader{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subheader text:nth-of-type(1){
  font-family: AdobeHeitiStd-Regular;
	font-size: 23rpx;
	line-height: 48rpx;
	color: #ffffff;
}
.subheader text:nth-of-type(2){
  font-family: AdobeHeitiStd-Regular;
	font-size: 38rpx;
  color: #ffffff;
}
.subheader-btn{
  width: 141rpx;
  height: 39rpx;
  margin-top: 10rpx;
}
.subheader-btn image{
  width: 100%;
  height: 100%;
}
.center-list{
  padding: 0 58rpx;
}
.center-list .center-item:not(:last-child){
  border-bottom: 1px solid #ddd;
}
.center-item{
  height: 122rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 36rpx;
}
.item-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item-left image{
  width: 43rpx;
  height: 43rpx;
  margin-right: 19rpx;
}
.item-left text{
  font-family: AdobeHeitiStd-Regular;
	font-size: 32rpx;
	line-height: 48rpx;
	color: #282828;
}
.item-right{
  font-family: AdobeHeitiStd-Regular;
	font-size: 25rpx;
	line-height: 48rpx;
	color: #999999;
}
.open-btn{
  width: 100%;
  padding: 0 75rpx 100rpx;
}
.btn{
  width: 100%;
  height: 90rpx;
  border-radius: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #ffe147;
  font-family: MicrosoftYaHei;
	font-size: 30rpx;
	color: #ffffff;
}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.6)
}
.popup-cont{
  position: absolute;
  left: 0;
  bottom: -1000rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 15px 15px 0px 0px;
}
.popup-header{
  height: 136rpx;
  padding:0 30rpx 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popup-title{
  font-size: 24rpx;
  font-weight: bold;
  color: #383838;
  margin-bottom: 20rpx;
}
.popup-subheader{
  font-family: MicrosoftYaHei;
	font-size: 18rpx;
	color: #717171;
}
.card-list{
  padding: 0 79rpx 36rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}
.card{
  width: 281rpx;
	height: 180rpx;
	border-radius: 10rpx;
  /* border: solid 2rpx #ffe147; */
  border: solid 2rpx #e1e1e1;
  margin-bottom: 23rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f6fb;
}
.active{
  border: solid 2rpx #ffe147;
}
.card-name{
  font-family: MicrosoftYaHei;
	font-size: 24rpx;
	line-height: 48rpx;
	color: #363636;
}
.card-piece{
  font-weight: bold;
	font-size: 36rpx;
	line-height: 48rpx;
	color: #ffe147;
}
.card-text{
  font-family: MicrosoftYaHei;
	font-size: 24rpx;
	line-height: 48rpx;
	color: #969696;
}
.pay-btn{
  width: 100%;
  height: 100rpx;
  background-color: #ffe147;
  text-align: center;
  line-height: 100rpx;
  font-family: MicrosoftYaHei;
	font-size: 30rpx;
	color: #353535;
}