<view class="container">
  <view class='title-top'>
    <title title="我的收藏" isFirst="{{true}}"></title>
  </view>
  <view class="favorite-header">
    <view class="nav">
      <view class="nav-item {{activeIdex == 0?'active':''}}">人脉</view>
      <view class="nav-item {{activeIdex == 1?'active':''}}">项目</view>
    </view>
    <navigator class='search' url="/pages/search/index">
      <image src="http://api.gojbcs.com/images/favorite/favorite_icon_search.png"></image>
      <view class="search-hint">搜索我的关注</view>
    </navigator>
  </view>
  
  <view class="favorite-item">
    <view class="favorite">
      <view class="header">
        <image src="http://api.gojbcs.com/images/history/history_img_header.png"></image>
      </view>
      <view class="favorite-cont">
        <view class="name">张三</view>
        <view class="intro">编剧编剧编剧</view>
      </view>
    </view>
    <image class="goDetails" src="http://api.gojbcs.com/images/favorite/favorite_icon_more.png"></image>
  </view>
</view>