<view class="container">
  <title title="项目" isFirst="{{false}}"></title>
  <view>
    <scroll-view scroll-x="true" >
      <view class="scroll-x">
        <view wx:for-items="{{nav}}" wx:key="name"  class="project-classify-item" >
          <view class='nav-item'>{{item}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="project-header">
    <view class="header-img">
      <image src="http://api.gojbcs.com/images/project_img_banner.png"></image>
    </view>
  </view>
  <view class="project-show">
    <view class="show-header">
      <view class="show-title">
        <view class="show-header-text">项目展示</view>
        <!-- <view class="get-more" bindtap='showTitle'>
          <image class="" src="{{moreTitleShow? 'http://api.gojbcs.com/images/project_icon_right.png':'http://api.gojbcs.com/images/project_icon_down.png'}}"></image>
        </view> -->
      </view>
      <view class="more-title" animation="{{animationData}}" >
        <view class="more-title-list">
          <view class="more-title-item" wx:for="{{moreTitle}}" wx:key="index">{{item}}</view>
          <view class="search">
            <image src="http://api.gojbcs.com/images/project_icon_search.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="project-item" wx:for="{{project}}" wx:key="index">
      <view class="item-img-show">
        <view class="item-video"></view>
        <view class="item-cover">
          <image src="{{imgUrlUp}}{{item.card_annex_img[0].path}}" mode='widthFix'></image>
        </view>
        <view class="item-introduce" bind:tap="goDetail" data-id="{{item.id}}">
          <view class="introduce">
            <view class="introduce-item">
              <text>发布：</text>
              <text>影视公司</text>
            </view>
            <view class="introduce-item">
              <text>类型：</text>
              <text>{{item.project_type_name}}</text>
            </view>
            <view class="introduce-item">
              <text>类型：</text>
              <text>影视公司</text>
            </view>
            <view class="introduce-item">
              <image src="http://api.gojbcs.com/images/time.png"></image>
              <text>2018·09·22</text>
            </view>
          </view>
        </view>
        <!-- <view class="item-play-btn" bind:tap="goDetail" data-id="{{item.id}}">
          <image class="play-btn" src="http://api.gojbcs.com/images/project_img_play.png"></image>
        </view> -->
      </view>
      <view class="item-subhead">
        <view class="subhead-left">
          <image class="subhead-icon" src="http://api.gojbcs.com/images/icon-ding.png" wx:if="{{item.isTop>0}}"></image>
          <image class="subhead-icon" src="http://api.gojbcs.com/images/icon-jing.png" wx:if="{{item.isFine>0}}"></image>
          <text class="item-name">{{item.projectTitle}}</text>
          <text class="item-financing">融资：300万</text>
        </view>
        <view class="subhead-right">
          <view class="item-see-num">
            <image src="see-icon" src="http://api.gojbcs.com/images/project_icon_see.png"></image>
            <text>1920</text>
          </view>
          <view class="item-see-num">
            <image src="like-icon" src="http://api.gojbcs.com/images/project_icon_like.png"></image>
            <text>1920</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>