<view class="container">
  <view class='title-top'>
    <title title="查看历史" isFirst="{{true}}"></title>
  </view>
  <view class="history-item">
    <view class="header">
      <image src="../../images/history/history_img_header.png"></image>
    </view>
    <view class="history-cont">
      <view class="name">张三</view>
      <view class="intro">编剧编剧编剧</view>
    </view>
  </view>
  <view class="history-item">
    <view class="header">
      <image src="../../images/history/history_img_header.png"></image>
    </view>
    <view class="history-cont">
      <view class="name">张三</view>
      <view class="intro">编剧编剧编剧</view>
    </view>
  </view>
  <view class="history-item">
    <view class="header">
      <image src="../../images/history/history_img_header.png"></image>
    </view>
    <view class="history-cont">
      <view class="name">张三</view>
      <view class="intro">编剧编剧编剧</view>
    </view>
  </view>
</view>