<view class="container">
  <view class='title-top'>
    <title title="我的关注" isFirst="{{true}}"></title>
  </view>
  <view class="favorite-header">
    <view class="nav">
      <view class="nav-item {{activeIdex == 0?'active':''}}" bindtap='getFavorite' data-index="0">编剧</view>
      <view class="nav-item {{activeIdex == 1?'active':''}}" bindtap='getFavorite' data-index="1">剧本</view>
    </view>
    <!-- <navigator class='search' url="/pages/search/index">
      <image src="http://api.gojbcs.com/images/favorite/favorite_icon_search.png"></image>
      <view class="search-hint">搜索我的关注</view>
    </navigator> -->
  </view>
  <view wx-if="{{activeIdex == 0}}">

    <navigator url="/pages/other_card/index?cardId={{item.rid}}" class="favorite-item" wx:for="{{favoriteList}}" wx:key="index" wx-if="activeIdex == 0">
      <view class="favorite">
        <view class="header">
          <image wx-if="{{item.rid_info.pic}}" src="{{item.rid_info.pic}}"></image>
        </view>
        <view class="favorite-cont">
          <view class="name">{{item.rid_info.name}} {{position}}</view>
          <view class="intro">{{item.rid_info.company}}</view>
        </view>
      </view>
      <image class="goDetails" src="http://api.gojbcs.com/images/favorite/favorite_icon_more.png"></image>
    </navigator>
  </view>

  <view wx-if="{{activeIdex == 1}}">

    <navigator url="/pages/script_detail/index?sid={{item.rid}}" class="favorite-item" wx:for="{{favoriteList}}" wx:key="index">
      <view class="favorite">
        <view class="header">
          <image wx-if="{{item.rid_info.avatar}}" src="{{imgUrl}}{{item.rid_info.avatar}}"></image>
        </view>
        <view class="favorite-cont">
          <view class="name">{{item.rid_info.name}}</view>
          <view class="intro">{{item.rid_info.rating_name}}</view>
        </view>
      </view>
      <image class="goDetails" src="http://api.gojbcs.com/images/favorite/favorite_icon_more.png"></image>
    </navigator>
  </view>
</view>